\contentsline {section}{\numberline {1}Introduction to spacecraft plasma interaction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Spacecraft Plasma Interaction Software (SPIS)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Download and install}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Simulation set-up}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Building the spacecraft 3D model}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The computational mesh}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Starting the SPIS simulation}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}The material library}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}The circuitry}{14}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}The environment}{14}{subsection.1.9}%
\contentsline {section}{\numberline {2}Appendix}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Appendix A}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Appendix B}{21}{subsection.2.2}%
