\contentsline {section}{\numberline {1}Introduction to spacecraft plasma interaction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Spacecraft Plasma Interaction Software (SPIS)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Download and install}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Simulation set-up}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Building the spacecraft 3D model}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The computational mesh}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Starting the SPIS simulation}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}The material library}{13}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}The circuitry}{15}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}The environment}{15}{subsection.1.9}%
\contentsline {section}{\numberline {2}Appendix}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Appendix A}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Appendix B}{22}{subsection.2.2}%
